fieldset{
   /* background-color: rgb(143, 178, 215);*/
    background-color:rgb(137, 219, 137);
    padding: 10px; 
    border: 1px solid #fdb347;
    margin: auto;
    margin: 15px 10px;
  }
  legend{
    background-color: gainsboro;
    border: 1px solid #fdb347 ;
    padding: 5px;
  }

  fieldset p{
    font-weight: bold;
    color: #fff;
    font-size: large;
  }
  img{
    width: 20vw;
    height: 30vh;
  }

  button {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #95baa5;
    border-color: rgb(137, 219, 137);
    min-width: 100px;
    color: rgb(28, 103, 9);
  }
    button:is(:hover, :focus){
        outline-offset: 3px;
        color: rgb(66, 237, 186);
      }
      
    a{
        text-decoration: none;
    }

    div{
      text-align: center;
      
    }






    h1{
      font-family:Georgia, 'Times New Roman', Times, serif;
      
    }

    body {
      position: relative;
      height: 100vh;
     /* background-color: rgb(166, 213, 193);*/
    /* background-color: #95baa5;*/
    
    }